# SpringPractice

BeanNameAwareIdea/src/com/BeanNameAware/: beanNameAwareTest.java
BeanWiringTest/: pom.xml  read.txt
BeanWiringTest/introller/: Read.txt
BeanWiringTest/src/main/resources/spring/: spring-main.xml
BeanWiringTest/src/main/webapp/WEB-INF/: web.xml
CompanyManager/src/com/controller/: controller.java
CompanyManager/src/com/domain/: staff.java
CompanyManager/web/WEB-INF/: springmvc_config.xml  web.xml
CompanyManager/web/WEB-INF/jsp/: CompanyShow.jsp  index.jsp
CompanyTest/: pom.xml  sql
CompanyTest/src/main/java/com/controller/: controller.java
CompanyTest/src/main/java/com/domain/: admin.java  department.java
CompanyTest/src/main/webapp/WEB-INF/: springmvc-config.xml
DownloadTest/: pom.xml
ExamScores/: pom.xml
ExamScores/mysql-connector-java-5.1.22.jar/com/mysql/jdbc/: LocalizedErrorMessages.properties
ExamScores/sql/: 考试管理系统mysql数据库文件
ExamScores/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
ExamScores/src/main/webapp/css/: addInformation.css  adminIn.css  main.css  mainTea.css  style.css  update_Delete.css
FileUpLoad/: pom.xml
FileUpLoad/src/main/webapp/WEB-INF/: web.xml
FileUpload/: pom.xml
JSR303Test/: pom.xml
JSR303Test/src/main/java/com/controller/: productController.java
JSR303Test/src/main/java/com/domain/: Product.java
JSR303Test/src/main/webapp/WEB-INF/: springmvc-config.xml
JSR303Test/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp
MybatisSpringTest/: pom.xml
MybatisSpringTest/sql/: sql.txt
MybatisSpringTest/src/java/cn/itcast/ssm/controller/: controller.java
MybatisSpringTest/src/java/cn/itcast/ssm/mapper/: moviesQuery.java  moviesQuery.xml
MybatisSpringTest/src/java/cn/itcast/ssm/po/: movies.java
MybatisSpringTest/src/java/cn/itcast/ssm/service/: moviesImpl.java
MybatisSpringTest/src/java/cn/itcast/ssm/service/impl/: moviesImplClass.java
MybatisSpringTest/src/main/resources/mapper/: sqlMapConfig.xml
MybatisSpringTest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
MybatisSpringTest/src/main/webapp/WEB-INF/: web.xml
MybatisSpringTest/src/main/webapp/WEB-INF/jsp/: index.jsp
MybatisSpringTest2/: pom.xml
MybatisSpringTest2/src/main/java/cn/ssm/controller/: PageController.java  controller.java
MybatisSpringTest2/src/main/java/cn/ssm/dao/: mapperQuery.java
MybatisSpringTest2/src/main/java/cn/ssm/mapper/: mapperQuery.java  mapperQuery.xml
MybatisSpringTest2/src/main/java/cn/ssm/po/: movies.java
MybatisSpringTest2/src/main/java/cn/ssm/service/: TestService.java  queryService.java
MybatisSpringTest2/src/main/java/cn/ssm/service/impl/: TestServiceImpl.java  TestServiceImpl4QQ.java  TestServiceImpl4Sina.java
MybatisSpringTest2/src/main/resources/: log4j.properties
MybatisSpringTest2/src/main/resources/mapper/: sqlMapConfig.xml
MybatisSpringTest2/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringLookUpmethod/: .classpath  .project
SpringLookUpmethod/src/: bean.xml
SpringLookUpmethod/src/com/Test/: AbstractLookupBean.java  HelperBean.java  Test.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/cn/config/: JavaConfig.java  RootConfig.java  SecurityWebInitializer.java  WebConfig.java
SpringSecurity/src/main/java/cn/controller/: TestController.java
SpringSecurity/src/main/java/cn/secrity/: SecurityConfig.java
SpringSecurity/src/main/webapp/WEB-INF/jsp/: Index.jsp  LoginIndex.jsp  failure.jsp
SpringTestJdbc/: .classpath  .project
SpringTestJdbc/src/: beans.xml
SpringTestJdbc/src/com/Jdbc/: TestJdbc.java
SpringTestZhuJie/: .classpath  .project  pom.xml
SpringTestZhuJie/src/main/java/com/Dao/: jdbc.java  jdbcImplement.java
SpringTestZhuJie/src/main/java/com/controller/: ProductController.java
SpringTestZhuJie/src/main/java/com/domain/: Product.java
SpringTestZhuJie/src/main/java/com/form/: ProductForm.java
SpringTestZhuJie/src/main/java/com/test/: LogTest.java
SpringTestZhuJie/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringTestZhuJie/src/main/webapp/WEB-INF/jsp/: ProductForm.jsp
SpringWebFlow/: pom.xml
SpringWebFlow/explain/: explain.txt
TestAspectjAop/src/: beans.xml
TestAspectjAop/src/com/Book/: Book.java  Test.java  myBook.java
TestConvertDateType/: pom.xml
TestConvertDateType/src/main/resources/spring/: spring-mvc.xml
TestConvertDateType/src/main/webapp/WEB-INF/: web.xml
TestForEach/: pom.xml
TestForEach/src/main/java/com/a/: student.java
TestForEach/src/main/java/com/controller/: controller.java
TestForEach/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
TestFormANDTags/: pom.xml
TestFormANDTags/src/main/resources/: spring-mvc.xml
TestJSON/: pom.xml
TestJSON/src/main/resources/: log4j.properties  spring-mvc.xml
TestJavaConfig/: pom.xml
TestJavaConfig/src/main/java/cn/itcast/MainTest/: Main.java
TestJavaConfig/src/main/java/cn/itcast/configuration/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
TestJavaConfig/src/main/java/cn/itcast/controller/: TestController.java
TestJavaConfig/src/main/webapp/WEB-INF/jsp/: home.jsp
TestMS/: pom.xml
TestMS/shouMing/: shuoming
TestMS/src/main/webapp/WEB-INF/: web.xml
TestMessageSource/: .classpath  .project
TestMessageSource/src/: beans.xml  message_en_US.properties  message_zh_CN.properties
TestMessageSourceIdea/src/com/msasource/: TestMessageSource.java
Thymeleaf/: pom.xml
Thymeleaf/src/main/java/cn/controller/: TestController.java
Thymeleaf/src/main/java/cn/pojo/: Test.java
Thymeleaf/src/main/webapp/html/: a.html
UploadFileTest/: pom.xml
UploadFileTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
ValidationTestInIdea/: pom.xml
ValidationTestInIdea/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-validation.xml
mybatis_springTest/: pom.xml
mybatis_springTest/sql/: sql
mybatis_springTest/src/main/webapp/WEB-INF/: SqlConfigMapp.xml  springmvc-config.xml
(+117 files in other folders)
