
CREATE DATABASE exam;
USE exam;
CREATE TABLE admin(
name varchar(20)  NOT NULL,
password varchar(20)  NOT NULL
);

insert into admin(name,password) values('admin','admin');


CREATE TABLE teacher(
id int PRIMARY KEY  NOT NULL,
password varchar(20) NOT NULL,
name varchar(20)  NOT NULL
);

insert into teacher(id,password,name) values(1,'1','jack');
insert into teacher(id,password,name) values(2,'2','tom');
insert into teacher(id,password,name) values(3,'3','jhames');


CREATE TABLE student(
id int PRIMARY KEY NOT NULL,
name char(20) NOT NULL,
password varchar(20)  NOT NULL,
className int  NOT NULL,
classId int NOT NULL,
groud float  ,
examId int ,
examIdNum int ,
examDate varchar(20) 
 );

    insert into student(id,password,className,classId,groud,examId,examIdNum,examDate,name)
    values(1,'1',1501,1501,0,0,0,'5','1');
    insert into student(id,password,className,classId,groud,examId,examIdNum,examDate,name)
    values(2,'2',1501,1501,0,0,0,'5','2');
    insert into student(id,password,className,classId,groud,examId,examIdNum,examDate,name)
    values(3,'3',1501,1501,0,0,0,'5','3');
    insert into student(id,password,className,classId,groud,examId,examIdNum,examDate,name)
    values(4,'4',1501,1501,0,0,0,'5','4');
    insert into student(id,password,className,classId,groud,examId,examIdNum,examDate,name)
    values(5,'5',1501,1501,0,0,0,'5','5');

/**
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css" type="text/css"/>
    <div class="header">插个图片</div>
    <div class="footer">图片</div>
    每个网页的开头和结尾,和它们的css的位置
**/